<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <!-- Bootstrap CSS -->
  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <meta name="description" content="Aapka Apna Garage">
        <meta name="keywords" content="car,garage,showroom,shop,bike,tcs,honda,audi,mechanic,repair,carcompare,carbuy,carshop">
        <meta name="author" content="Kunal Pandharkar">
        <meta name="robots" content="index, follow" />
    
        <link rel="canonical" href="https://google.com" />
        <link rel="shortcut icon" href="images/pp.jpg" type="/x-icon" />
    
    
        <title>VeGO - Aapka Apna Garage</title>
    </head>
<style>
 
.preloaderBg {
    position: fixed;
    z-index: 10;
    top: 0;
    background: #fff;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  
.preloader img{
    margin-top:300px;
    height:50px;
    margin-bottom:-310px;
}

  .preloader2 {
    border: 5px solid #f3f3f3;
    border-top: 5px solid rgba(151, 6, 6, 0.801);
    border-radius: 50%;
    width: 170px;
    height: 170px;
    animation: spin 1s ease-in-out infinite;
    position: relative;
    margin: auto;
    margin-top:200px;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

</style>
<body onload="myFunction()">

            <div class="preloaderBg" id="preloader" onload="preloader()">
                <div class="preloader">
                   
                    <img src="images/logo.png" alt="">
                  
                </div>
         
                <div class="preloader2"></div>
              </div>

  
            

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
<script>
 


  function myFunction() {
    setTimeout(function () {
      location.replace("index.html")
  }, 4000);


  }
    
   
</script>
</html>